<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\ARDressUpGame\Scripts\EasyImageTargetBehaviour.cs">
    <Files>
      <File FileName="Assets\ARDressUpGame\Scripts\WinAndLosePopupOpener.cs" Line="35" Column="5" />
      <File FileName="Assets\ARDressUpGame\Scripts\EasyImageTargetBehaviour.cs" Line="152" Column="66" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>